{
  "name": "notice-board",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "reset-passwords": "node reset-passwords.js",
    "test": "node --check server.js && node --check reset-passwords.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bonjour": "^3.5.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mqtt": "^5.15.1",
    "mysql2": "^3.22.3"
  }
}
